#测试环境

#appid-微信
canyin_gzh_wap_url=https://c.vrenmai.cn/
#appid-微信
canyin_gzh_pc_url=https://c.vrenmai.cn/

#appid-微信
canyin_gzh_appid=wxf9dcf9cc64c3a0bc
#秘钥-微信
canyin_gzh_ps=68ff9dded1ebdc5153b87dfb7acfde39

#网站应用appid
canyin_web_appid=wx7f63df7e9086f350
#网站应用秘钥
canyin_web_ps=eda4e9121fd6798127c517194b45e43e

#图片保存路径
canyin_pic_webSavePath=D://JAVA/Tomcat9_8081/web/restaurant/images/photo/restaurant/
#图片显示路径
canyin_pic_showPath= /images/photo/restaurant/

#微信扫码支付二维码存放路劲
wx_pay_code = D://JAVA/Tomcat9_8081/web/restaurant/images/photo/pay/

#远程敏感文件目录
mingan_path=//172.16.0.3/html/mingan.txt
#水印路径
canyin_logoPath=D://JAVA/Tomcat9_8081/web/restaurant/images/logo2.png
				


