#本地环境

#静态化存放路劲
canyin_save_html=D://eclipse_workspace/restaurant/WebContent/
#图片保存路径
canyin_pic_webSavePath=D://eclipse_workspace/restaurant/WebContent/images/photo/aiweic/
#图片展示路径
canyin_pic_showPath= /images/photo/restaurant/
#水印路径
canyin_logoPath=D://aiweic_logo.png
#本地敏感文件目录
mingan_path=D://mingan.txt