#线上环境

#appid-微信
canyin_gzh_wap_url=https://www.aiweic.com/
#appid-微信
canyin_gzh_pc_url=https://www.aiweic.com/

#appid-微信
canyin_gzh_appid=wxd1987fbcf27d3179
#秘钥-微信
canyin_gzh_ps=ad347fd5e82665cd8ff0046820b0c9bd

#网站应用appid
canyin_web_appid=wx7f63df7e9086f350
#网站应用秘钥
canyin_web_ps=eda4e9121fd6798127c517194b45e43e

#敏感词文件路径
minganWord=D:/minganWord.txt

#静态化存放路劲
canyin_save_html=//172.16.0.4/html/restaurant/
#图片保存路径
canyin_pic_webSavePath=//172.16.0.4/html/restaurant/images/photo/org/
#基地图片显示路径
canyin_pic_showPath= /images/photo/org/
#微信扫码支付二维码存放路劲
wx_pay_code = //172.16.0.4/html/restaurant/images/photo/pay/
#基地动态初始模板地址
canyin_template_path=//172.16.0.4/WEB/template.jpg

#基地微信永久带参数二维码保存路径
canyin_qrcode_p_savePath=//172.16.0.4/html/restaurant/images/photo/org/wechat_qrcode/permanent/
#基地微信临时带参数二维码保存路径
canyin_qrcode_t_savePath=//172.16.0.4/html/restaurant/images/photo/org/wechat_qrcode/temporary/
#远程敏感文件目录
mingan_path=//172.16.0.4/WEB/mingan.txt
#基地水印路径
canyin_logoPath=//172.16.0.4/WEB/canyin_logo.png

